# OffNet2

app/: build.gradle  google-services.json
app/src/androidTest/java/bees/elite/ir/offnet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bees/elite/ir/api/: IRequest.java  serverService.java
app/src/main/java/bees/elite/ir/dummy/: DummyContent.java
app/src/main/java/bees/elite/ir/offnet/activities/: AuthenticateUserActivity.java  CurrentLocation.java  MainActivity.java  StartAppActivity.java  UserAcceptRejectPayRequestActivity.java  UserAcceptRejectRequestActivity.java  UserSwitchStateActivity.java
app/src/main/java/bees/elite/ir/offnet/config/: Config.java  OffnetApp.java  PrefManager.java  RestClient.java  SerajAPI.java  mainRecyclerViewClick.java
app/src/main/java/bees/elite/ir/offnet/fragments/: OfferFragment.java  RequestList.java  SearchOnMap.java
app/src/main/java/bees/elite/ir/offnet/fragments/offer/: ItemFragment.java  MyItemRecyclerViewAdapter.java  RecyclerItemClickListener.java
app/src/main/java/bees/elite/ir/offnet/notification/: Alarm.java  GeneralNotificationModel.java  NotificationUtils.java
app/src/main/java/bees/elite/ir/offnet/service/: AndroidLocationServices.java  HomaPayWakefulReceiver.java  LocationService.java  LocationWebService.java  SendLocationService.java  SerajFirebaseInstanceIDService.java  SerajFirebaseMessagingService.java
app/src/main/java/bees/elite/ir/offnet/user/: Coupn.java  CoupnVO.java  UserAuthTokenModel.java  UserNoteModel.java  UserNoteVO.java
app/src/main/java/bees/elite/ir/offnet/utils/: Utils.java
app/src/main/res/layout/: activity_authenticate_user.xml  activity_main.xml  activity_user_accept_reject_request.xml  activity_user_switch_state.xml  app_bar_main.xml  content_main.xml  drawer_header.xml  fragment_item.xml  fragment_item_list.xml  fragment_offer.xml  fragment_request_list.xml  fragment_search_on_map.xml  show_coupn.xml  toolbar.xml  user_ar_content_scrolling.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_authenticate_user.xml  menu_main.xml  menu_repairman_switch_state.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/bees/elite/ir/offnet/: ExampleUnitTest.java
