<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.letsnurture.ln_202.coordinatorlayoutpart1.ScrollingActivity">-->

   <!-- <android.support.design.widget.AppBarLayout
        android:id="@+id/repairman_ar_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
<android.support.design.widget.AppBarLayout xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_bar"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/primary_light"
    android:layout_height="wrap_content">


       <!-- <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/repairman_ar_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"
            android:background="@drawable/repairman_banner">-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true">


    <android.support.v7.widget.Toolbar
            android:id="@+id/repairman_ar_toolbar"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            app:layout_collapseMode="pin"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:background="@color/material_drawer_primary_light"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_home"
            android:id="@+id/ib_home"
            android:layout_weight="1"
            android:background="@color/material_drawer_primary_light"
            android:padding="5dp"
            android:layout_marginRight="330dp"/>
    </RelativeLayout>

        <!-- </android.support.design.widget.CollapsingToolbarLayout>-->

    </android.support.design.widget.AppBarLayout>

    <include android:id="@+id/repairman_ar_content_repairman" layout="@layout/user_ar_content_scrolling"
        android:layout_height="521dp" />
    </LinearLayout>

    <!--    <android.support.design.widget.FloatingActionButton
            android:id="@+id/repairman_ar_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/ic_person_add"
            app:layout_anchor="@id/repairman_ar_app_bar"
            app:layout_anchorGravity="bottom|end" />-->

<!--
</android.support.design.widget.CoordinatorLayout>
-->

