<!--<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:switch="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="ir.seraj.locationmap.activities.UserSwitchStateActivity">-->

    <!--<ir.seraj.locationmap.widgets.SwitchButton
        android:id="@+id/btn_switch_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        switch:checked="false"
        switch:duration="300"
        switch:spotOffColor="#e0e0e0"
        switch:switchOffColor="#3C4145"
        switch:switchOffStrokeColor="#000000"
        switch:spotPadding="6dp"/>-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
    <android.support.design.widget.AppBarLayout xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:fitsSystemWindows="true"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/primary_light"
        android:layout_height="37dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true">
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:layout_collapseMode="pin"
                app:layout_scrollFlags="scroll|exitUntilCollapsed" />
           <!-- <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_home"
                android:id="@+id/ib_home"
                android:layout_weight="1"
                android:background="@color/material_drawer_primary_light"
                android:padding="5dp"
                android:layout_marginRight="330dp"/>-->
        </RelativeLayout>
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="ir.seraj.servicefinder.activities.RepairmanSwitchStateActivity">
        <android.support.v7.widget.SwitchCompat
            android:id="@+id/btn_switch_state"
            android:layout_width="match_parent"
            android:checked="false"
            android:text="وضعیت آگاه سازی "
            android:textOff="غیر فعال"
            android:textOn="فعال"
            app:showText="true"
            android:gravity="center_vertical|center_horizontal|center"
            android:layout_alignParentStart="true"
            android:layout_height="match_parent"
            android:layout_marginBottom="400dp"
            android:layout_marginRight="75dp"
            android:layout_marginLeft="75dp" />


    </RelativeLayout>


</LinearLayout>